dependencies {
    runtimeOnly(mnLogging.logback.classic)
    implementation(projects.micronautLiquibase)
    implementation(project(":test-suite-graal"))
    annotationProcessor(mnData.micronaut.data.processor)
    implementation(mnData.micronaut.data.jdbc)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.jackson.databind)
    testImplementation("org.skyscreamer:jsonassert:1.5.1")
}

configurations.all {
    resolutionStrategy {
        preferProjectModules()
        // TODO: Remove this once aligned
        eachDependency {
            if (requested.group == "io.micronaut.platform" && requested.name == "micronaut-platform") {
                useVersion("4.0.0-M1")
                because("There's no M2 platform yet")
            }
        }
    }
}
