plugins {
    id("groovy")
    id("io.micronaut.library")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(project(":liquibase"))

    testImplementation("io.micronaut:micronaut-http-validation")
    testImplementation("io.micronaut:micronaut-http-client")

    testImplementation("io.micronaut.sql:micronaut-jdbc-hikari")
    testImplementation("io.micronaut:micronaut-http-server-netty")
    testImplementation("io.micronaut.groovy:micronaut-runtime-groovy")
    testImplementation("io.micronaut:micronaut-validation")

    testRuntimeOnly("ch.qos.logback:logback-classic")
    testRuntimeOnly("com.h2database:h2")
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}
