
subprojects { Project subproject ->
    group "io.micronaut.liquibase"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"

    if (subproject.parent.name == "docs-examples" || subproject.name == "docs-examples") {
        return
    }
    apply plugin: "io.micronaut.build.internal.publishing"
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
