projectVersion=5.7.0
projectGroup=io.micronaut.liquibase
micronautTestVersion=3.8.0
micronautVersion=3.8.6
micronautDocsVersion=2.0.0

groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=3.9.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
