projectVersion=6.3.0-SNAPSHOT
projectGroup=io.micronaut.liquibase

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master

liquibasetests=liquibase/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
