projectVersion=2.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.0.0
micronautVersion=2.0.0.M3
micronautTestVersion=1.1.5
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5
liquibaseVersion=3.6.3
gormHibernateVersion=7.0.3.RELEASE
liquibasetests=liquibase/src/test

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=master
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

org.gradle.caching=true
