projectVersion=5.6.0-SNAPSHOT
projectGroup=io.micronaut.liquibase
micronautVersion=3.7.5
micronautTestVersion=3.8.0
micronautDocsVersion=2.0.0

groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=3.8.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
