projectVersion=6.0.0-M1
projectGroup=io.micronaut.liquibase

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=4.0.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
