projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.0.0
micronautVersion=2.0.0
micronautTestVersion=1.2.0
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
liquibaseVersion=3.10.1
gormHibernateVersion=7.0.3.RELEASE
liquibasetests=liquibase/src/test

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=2.0.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

org.gradle.caching=true
