projectVersion=5.4.1
projectGroup=io.micronaut.liquibase
micronautVersion=3.5.4
micronautTestVersion=3.4.0
micronautDocsVersion=2.0.0

groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=3.6.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
