projectVersion=5.3.0-SNAPSHOT
projectGroup=io.micronaut.liquibase
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.0.5

groovyVersion=3.0.10
spockVersion=2.2-M1-groovy-4.0

liquibaseVersion=4.9.1
gormHibernateVersion=7.2.2

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=3.5.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
