projectVersion=5.0.0-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.1.3
micronautTestVersion=3.0.3

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

liquibaseVersion=4.6.1
gormHibernateVersion=7.1.0

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=3.2.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
