projectVersion=3.0.3-SNAPSHOT
micronautDocsVersion=1.0.25
micronautBuildVersion=1.0.0
micronautVersion=2.1.2
micronautTestVersion=2.2.1

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

liquibaseVersion=4.3.1
gormHibernateVersion=7.0.4.RELEASE

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
