projectVersion=3.3.2-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautBuildVersion=1.0.0
micronautVersion=2.5.3
micronautTestVersion=2.3.2

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

liquibaseVersion=4.3.4
gormHibernateVersion=7.0.4.RELEASE

title=Micronaut Liquibase
projectDesc=Integration between Micronaut and Liquibase
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-liquibase
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=2.5.x
bomProperty=micronautLiquibaseVersion
bomProperties=liquibaseVersion

liquibasetests=liquibase/src/test

org.gradle.caching=true
