pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.5.0'
}

rootProject.name = 'liquibase-parent'

include 'liquibase'
include 'liquibase-bom'

include 'test-suite-jackson'
include 'test-suite-serde'
include 'test-suite-graal-h2'
include 'test-suite-graal'
include 'test-suite-graal-mariadb'
include 'test-suite-graal-postgres'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog("micronaut-logging")
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-groovy")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-validation")
}
