pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.4.8'
}

rootProject.name = 'liquibase-parent'

include 'liquibase'
include 'liquibase-bom'

include 'test-suite-jackson'
include 'test-suite-serde'
include 'test-suite-graal-h2'
include 'test-suite-graal'
include 'test-suite-graal-mariadb'
include 'test-suite-graal-postgres'
