[versions]
managed-liquibase = "4.28.0"

micronaut = "4.5.0"
micronaut-test = "4.1.1"
micronaut-testresources = "2.5.2"
micronaut-docs = "2.0.0"
groovy = "4.0.17"
spock = "2.3-groovy-4.0"

micronaut-groovy = "4.3.0"
micronaut-serde = "2.10.0"
micronaut-sql = "5.6.0"
micronaut-data = "4.8.0"
micronaut-validation = "4.4.4"

persistence-api = '2.2'

micronaut-gradle-plugin = "4.3.6"

micronaut-logging = "1.1.2"
[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-liquibase = { module = "org.liquibase:liquibase-core", version.ref = "managed-liquibase" }

micronaut-groovy = { module = "io.micronaut.groovy:micronaut-groovy-bom", version.ref = "micronaut-groovy" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-testresources = { module = 'io.micronaut.testresources:micronaut-test-resources-bom', version.ref = "micronaut-testresources" }

groovy-sql = { module = "org.apache.groovy:groovy-sql" }

h2 = { module = "com.h2database:h2" }

persistence-api = { module = 'javax.persistence:javax.persistence-api', version.ref = 'persistence-api'}
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
