plugins {
    id("io.micronaut.build.internal.liquibase-module")
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    compileOnly mn.micronaut.inject.java

    api (libs.managed.liquibase) {
        exclude group: 'org.springframework'
    }
    api mn.micronaut.management
    api mnSql.micronaut.jdbc

    implementation mn.reactor
    implementation mnSerde.micronaut.serde.jackson

    testAnnotationProcessor libs.groovy.sql
    testAnnotationProcessor libs.persistence.api

    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mnSql.micronaut.jdbc.hikari
    testImplementation libs.groovy.sql
    testImplementation mnSql.h2
}
