plugins {
    id "io.micronaut.build.internal.module"
}

dependencies {
    annotationProcessor(libs.micronaut.serde.processor)
    compileOnly libs.micronaut.inject.java
    compileOnly libs.grails.datastore.gorm.hibernate5
    compileOnly(libs.micronaut.serde.api)
    compileOnly(libs.micronaut.serde.jackson)

    api (libs.managed.liquibase) {
        exclude group: 'org.springframework'
    }
    api libs.micronaut.management
    api libs.micronaut.jdbc

    implementation libs.projectreactor

    testAnnotationProcessor libs.groovy.sql
    testAnnotationProcessor libs.persistence.api

    testImplementation libs.micronaut.inject.java
    testImplementation libs.micronaut.http.client
    testImplementation libs.micronaut.http.server.netty
    testImplementation libs.micronaut.jdbc.hikari
    testImplementation libs.micronaut.hibernate.gorm
    testImplementation libs.groovy.sql
    testImplementation libs.grails.datastore.gorm.hibernate5
    testImplementation libs.h2
    testImplementation(libs.micronaut.serde.jackson)
}
