plugins {
    id("io.micronaut.application")
    id("io.micronaut.build.internal.liquibase-native-tests")
    id("io.micronaut.build.internal.liquibase.test-suite-graal")
}

dependencies {
    runtimeOnly("org.postgresql:postgresql")
}

application {
    mainClass.set("micronaut.example.Application")
}
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(false)
        annotations("micronaut.example.*")
    }
}

